server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Serve Angular routes
    location / {
        try_files $uri /index.html;
    }

    # Proxy backend API
    location /api/ {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
    }

    location /hubs/ {
        proxy_pass http://backend:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
